<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>activities</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	color: #FFFFFF;
	font-size: xx-large;
}
.auto-style6 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style8 {
	border: 1px solid #FFFFFF;
}
.auto-style9 {
	border: 1px solid #FFFFFF;
	text-align: center;
}
.auto-style10 {
	border-color: #FFFFFF;
	border-width: 0;
}
</style>
</head>

<body style="background-image: url('7akondwa%20image.PNG'); background-color: #00B2FF;">

<h2 class="auto-style6">ACTIVITIES</h2>
<table align="center" class="auto-style11" style="width: 60%">
	<tr>
		<td class="auto-style13"><a href="Quiz.html"><strong>
		<span class="auto-style14">QUIZ</span></strong><style>A{
	text-decoration:none;} 
.auto-style11 {
	border-color: #FFFFFF;
	border-width: 0;
	margin-top: 0px;
	background-color: #003366;
}
.auto-style13 {
	border-width: 0;
	text-align: center;
	color: #FFFFFF;
}
.auto-style14 {
	color: #FFFFFF;
}
.auto-style15 {
	text-align: center;
}
.auto-style16 {
	border-width: 0px;
}
.auto-style7 {
	text-align: left;
	color: #FFFFFF;
	font-size: large;
}
</style></a></td>
		<td class="auto-style13"><a href="Crossword%20puzzle.html"><strong>
		<span class="auto-style14">CROSSWORD PUZZLE</span></strong></a></td>
		<td class="auto-style13"><strong><a href="Brain%20teasers.pptx">
		<span class="auto-style14">BRAIN TEASERS</span></a></strong></td>
		<td class="auto-style13"><strong><a href="Code%20breaker.html">
		<span class="auto-style14">CODE BREAKER</span></a></strong>&nbsp;</td>
	</tr>
</table>
<p class="auto-style7"><strong><a href="../Help/Help.htm">help?</a></strong></p>
<p>&nbsp;</p>
<table align="center" class="auto-style8" style="width: 250px; height: 250px">
	<tr>
		<td style="width: 250px; height: 250px" class="auto-style15">
		<img alt="activities picture" height="250" src="activities%20picture.jpeg" width="250" /><br />
		</td>
	</tr>
</table>
<p><br />
</p>
<table style="width: 70%" align="center" class="auto-style10">
	<tr>
		<td class="auto-style6"><strong><a href="Quiz.html">
		<span class="auto-style14">QUIZ</span></a></strong></td>
		<td>&nbsp;</td>
		<td class="auto-style6"><strong><a href="Crossword%20puzzle.html">
		<span class="auto-style14">CROSSWORD PUZZLE</span></a></strong></td>
		<td>&nbsp;</td>
		<td class="auto-style6"><strong><a href="Brain%20teasers.pptx">
		<span class="auto-style14">BRAIN TEASERS</span></a></strong></td>
		<td>&nbsp;</td>
		<td class="auto-style6"><a href="Code%20cracker.html"><strong>
		<span class="auto-style14">CODE BREAKER</span></strong>&nbsp;</a></td>
	</tr>
	<tr>
		<td style="width: 200px; height: 200px" class="auto-style9">
		<a href="Quiz.html">
		<img alt="quiz picture" class="auto-style16" height="200" src="quiz%20picture.jpeg" width="200" /></a>&nbsp;</td>
		<td>&nbsp;</td>
		<td style="width: 200px; height: 200px" class="auto-style9">
		<a href="Crossword%20puzzle.html">
		<img alt="crossword puzzle picture" class="auto-style16" height="200" src="crossword%20puzzle%20picture.jpeg" width="200" /></a>&nbsp;</td>
		<td>&nbsp;</td>
		<td style="width: 200px; height: 200px" class="auto-style9">
		<a href="Brain%20teasers.pptx">
		<img alt="brain teasers picture" class="auto-style16" height="200" src="brain%20teasers%20picture.jpeg" width="200" /></a>&nbsp;</td>
		<td>&nbsp;</td>
		<td style="width: 200px; height: 200px" class="auto-style9">
		<a href="Code%20breaker.html">
		<img alt="code breaker picture" class="auto-style16" height="200" src="code%20breaker%20picture.jpeg" width="200" /></a>&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="center" class="auto-style10" style="width: 100%">
	<tr>
		<td class="auto-style2"><strong>
		<a href="../webpage1/Main%20webpage.htm"><span class="auto-style14">7akondwa.com</span></a></strong></td>
	</tr>
</table>

</body>

</html>
