<!DOCTYPE html>
  <html>
   <head>
    <title>chats</title>
    <style type="text/css">
.auto-style1 {
	font-size: xx-large;
	color: #FFFFFF;
}
.auto-style2 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style3 {
	color: #FFFFFF;
	font-weight: bold;
}
.auto-style4 {
	border-width: 0;
}
.auto-style5 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
}
	.auto-style6 {
		color: #FFFFFF;
	}
	</style>
   </head>
    <body style="background-color: #00B2FF; background-image: url('7ALK.jpg')">
     <h2 class="auto-style2">CHATS</h2>
	 <p class="auto-style7"><strong><a href="../Help/Help.htm">help?</a></strong></p>
	 <p class="auto-style2">&nbsp;</p>
    <h1 class="auto-style1" style="width: 443px">7alk</h1>
<script src="../Web%20Authoring/Social/chatbox.js">
</script>
 </head>
    <body style="background-color: #00B2FF; background-image: url('7ALK.jpg')">
<div class="chat-popup"
id="myform">
  <form
action="/action_page.php"
class="from-container">
  <div class="container" style="width: 443px">
      <span class="auto-style3">
    <label for="msg">
	  Message</label></span>
    <textarea
placeholder="Type message.."
name="msg" required>
</textarea>

    <button type="submit"
class="btn">Send</button>
    <button type="button"
class="btn cancel"
onclick="closeForm()">Close<
/button>
  </form>
</div>
    <p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p class="auto-style9"><a href="#top">
	<img alt="up arrow" class="auto-style17" height="50" src="upload%20button%20(upward%20arrow).PNG" width="25"></a></p>
	<p class="auto-style9"><span class="auto-style8"><strong>Back to the</strong></span> 
<strong><a href="#top">top</a></strong></p>
	<table align="center" class="auto-style4" style="width: 100%">
		<tr>
			<td class="auto-style5"><strong>
			<a href="../webpage1/Main%20webpage.htm"><span class="auto-style6">7akondwa.com<style>A{
	text-decoration:none;}
.auto-style7 {
	text-align: left;
	color: #FFFFFF;
	font-size: large;
}
.auto-style8 {
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style9 {
	text-align: center;
}
.auto-style17 {
	border-width: 0px;
}
</style></span></a></strong></td>
		</tr>
	</table>
    </body>
</html>