<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>code breaker</title>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
.auto-style2 {
	text-align: center;
}
A{
	text-decoration:none;}
.auto-style4 {
	color: #FFFFFF;
	text-align: center;
	font-size: large;
}
.auto-style11 {
	font-weight: normal;
}
.auto-style10 {
	color: #FFFFFF;
}
.auto-style12 {
	color: #FFFFFF;
	background-color: #003366;
}
.auto-style13 {
	color: #FFFFFF;
	text-align: center;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	color: #FFFFFF;
	font-size: xx-large;
}
</style>
</head>

<body style="background-color: #00B2FF; background-image: url('7akondwa%20image.PNG')">

<h2 class="auto-style2"><span class="auto-style1">CODE BREAKER</span>&nbsp;</h2>
<table align="center" class="auto-style12" style="width: 25%">
	<tr>
		<td class="auto-style4"><strong class="auto-style11">
		<a href="../webpage1/Main%20webpage.htm"><span class="auto-style10">
		<strong>HOME</strong></span></a></strong></td>
		<td class="auto-style4"><strong><a href="Activities.htm">
		<span class="auto-style10">ACTIVIES</span></a></strong></td>
		<td class="auto-style4"><strong><a href="../Help/Help.htm">
		<span class="auto-style10">HELP</span></a></strong></td>
	</tr>
</table>
<p class="auto-style4"><strong>Go on! Challenge your family and friends.</strong></p>
<p class="auto-style4">&nbsp;</p>

<table align="center" style="width: 50%">
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td class="auto-style2">
		<a href="Code%20breaker%20(countries).pptx">
		<img alt="activities image" height="200" src="activities%20picture.jpeg" width="200" class="auto-style15" /></a></td>
		<td>&nbsp;</td>
		<td class="auto-style2">
		<a href="Code%20breaker%20(sports).pptx">
		<img alt="activities image" height="200" src="activities%20picture.jpeg" width="200" class="auto-style15" /></a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td class="auto-style13"><strong class="auto-style14">
		<a href="Code%20breaker%20(countries).pptx"><span class="auto-style1">
		<strong>Code 
		breaker (countries)</strong></span></a></strong></td>
		<td>&nbsp;</td>
		<td class="auto-style13"><strong class="auto-style14">
		<a href="Code%20breaker%20(sports).pptx"><span class="auto-style1">
		<strong>Code 
		breaker (sports)</strong></span></a></strong></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td class="auto-style2">
		<a href="Code%20breaker%20(Science).pptx">
		<img alt="activities image" height="200" src="activities%20picture.jpeg" width="200" class="auto-style15" /></a></td>
		<td>&nbsp;</td>
		<td class="auto-style2">
		<a href="Code%20breaker%20(Bible%20questions).pptx">
		<img alt="activities image" height="200" src="activities%20picture.jpeg" width="200" class="auto-style15" /></a></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td class="auto-style13"><strong class="auto-style14">
		<a href="Code%20breaker%20(Science).pptx"><span class="auto-style1">
		<strong>Code 
		breaker (science)</strong></span></a></strong></td>
		<td>&nbsp;</td>
		<td class="auto-style13"><strong class="auto-style14">
		<a href="Code%20breaker%20(Bible%20questions).pptx">
		<span class="auto-style1"><strong>Code 
		breaker (bible questions)</strong></span></a></strong></td>
		<td>&nbsp;</td>
	</tr>
</table>
<p class="auto-style13">&nbsp;</p>
<table align="center" style="width: 100%">
	<tr>
		<td class="auto-style8"><a href="../webpage1/Main%20webpage.htm">
		<span class="auto-style9"><strong>7akondwa.com<style>
A{
	text-decoration:none;}
.auto-style10 {
	color: #FFFFFF;
}
.auto-style11 {
	font-weight: normal;
}
.auto-style14 {
	font-weight: normal;
}
.auto-style15 {
	border-width: 0px;
}
</style></strong></span></a></td>
	</tr>
</table>

</body>

</html>
